<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collection view identifier in oc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *const systemIdentifier = @"Zachary - systemIdentifier";
NSString *const customSystemIdentifier = &lt;#customIdentifier#&gt;;
NSString *const headerViewIdentifier = @"Zachary - headerViewIdentifier";
NSString *const footerViewIdentifier = @"Zachary - footerViewIdentifier";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>854955C9-EFAA-40ED-A5DD-D3564ACC1B48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>collection view identifier in oc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
