<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collection view identifier in swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let &lt;#cell#&gt;Identifier = "Zachary - &lt;#cell#&gt;Identifier"
    let headerViewIdentifier = "Zachary - headerViewIdentifier"
    let footerViewIdentifier = "Zachary - footerViewIdentifier"
    
    var collectionView:UICollectionView?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A856B489-B8BB-4C35-A4A3-C83FB6178840</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>collection view identifier in swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
