<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my structure in func of Swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - ------ Zachary - &lt;#delegate#&gt; ------


//MARK: - ------ Zachary - action ------


//MARK: - ------ Zachary - build layout ------
func buildLayout() {
        
}

//MARK: - ------ Zachary - loading ------


//MARK: - ------ Zachary - setter &amp; getter ------


//MARK: - ------ Zachary - method ------


//MARK: - ------ Zachary - server ------


//MARK: - ------ Zachary - system ------


//MARK: - ------ Zachary - deinit ------
deinit {
    //coding...
        
}

//MARK: - ------ Zachary - other ------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B308A2A4-1264-44C9-9FA0-82F58170D551</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>my structure in func of Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
